$container: 7%
$navbar-height: 6.6vh

#Navbar
  background-color: white
  z-index: 5
  margin-top: -$navbar-height

#Navbar a
  color: black

.brand-logo img
  height: 1.5em
  margin-top: .5vh

.brand-logo
  height: 6.5vh

ul.left
  margin-left: $container

ul.right
  margin-right: $container

div.navbar-place
  width: 100%
  height: $navbar-height

.fixed-navbar
  position: absolute
  top: 6.6vh
  position: fixed